<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserPageViewController" customModule="User_List_MP" customModuleProvider="target">
            <connections>
                <outlet property="blogLabel" destination="r0x-18-qiq" id="a8w-n3-sss"/>
                <outlet property="companyLabel" destination="4OF-Qt-K6s" id="MAq-Bm-C4O"/>
                <outlet property="followersButton" destination="P0l-UG-XLB" id="d4i-WB-S4m"/>
                <outlet property="followingButton" destination="Fwo-Oa-HDU" id="tzn-OU-iwl"/>
                <outlet property="githubLabel" destination="hdT-iS-oEb" id="ncy-xK-zv0"/>
                <outlet property="locationLabel" destination="gFr-Dx-6Hx" id="G5Z-Zr-jRp"/>
                <outlet property="networkIndicatorView" destination="N8J-eD-26F" id="Rxq-tF-pKQ"/>
                <outlet property="notesTextView" destination="39x-CO-HSX" id="EJH-1C-TSD"/>
                <outlet property="saveButtonBottomConstraints" destination="9gh-5R-Acf" id="Ybh-GK-0de"/>
                <outlet property="twitterLabel" destination="lBs-og-D3H" id="6sc-bj-0bY"/>
                <outlet property="userImageView" destination="Kbm-hi-QwR" id="VtI-3A-9b3"/>
                <outlet property="userNameLabel" destination="42p-Hd-evj" id="CdU-GM-Ol9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ofU-tj-SgI" userLabel="Network ">
                    <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N8J-eD-26F">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Internet connection" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IE5-MN-3j6">
                                    <rect key="frame" x="4" y="4" width="406" height="42"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="IE5-MN-3j6" firstAttribute="leading" secondItem="N8J-eD-26F" secondAttribute="leading" constant="4" id="56K-a3-e5j"/>
                                <constraint firstAttribute="trailing" secondItem="IE5-MN-3j6" secondAttribute="trailing" constant="4" id="JKt-sa-rXi"/>
                                <constraint firstAttribute="bottom" secondItem="IE5-MN-3j6" secondAttribute="bottom" constant="4" id="SwI-FV-2Jk"/>
                                <constraint firstItem="IE5-MN-3j6" firstAttribute="top" secondItem="N8J-eD-26F" secondAttribute="top" constant="4" id="ozL-Rn-hnT"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mm5-9J-y1b">
                    <rect key="frame" x="0.0" y="94" width="414" height="691"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j5E-4F-fm0">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="625"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kbm-hi-QwR" userLabel="User Profile Picture">
                                    <rect key="frame" x="8" y="8" width="398" height="245.5"/>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sjd-T8-FcU" userLabel="View - Buttons">
                                    <rect key="frame" x="16" y="261.5" width="382" height="50"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="jUI-3h-k5t">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Fwo-Oa-HDU">
                                                    <rect key="frame" x="0.0" y="0.0" width="190" height="50"/>
                                                    <color key="backgroundColor" red="0.094117647060000004" green="0.29803921570000003" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="azM-YG-JLx"/>
                                                    </constraints>
                                                    <inset key="contentEdgeInsets" minX="2" minY="5" maxX="2" maxY="5"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onTappedButtonFollowing:" destination="-1" eventType="touchUpInside" id="BE9-Jo-g7h"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="P0l-UG-XLB">
                                                    <rect key="frame" x="192" y="0.0" width="190" height="50"/>
                                                    <color key="backgroundColor" red="0.094117647060000004" green="0.29803921570000003" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="iyk-qr-raH"/>
                                                    </constraints>
                                                    <inset key="contentEdgeInsets" minX="2" minY="5" maxX="2" maxY="5"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onTappedButtonFollowers:" destination="-1" eventType="touchUpInside" id="NUU-gc-nia"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="jUI-3h-k5t" firstAttribute="top" secondItem="sjd-T8-FcU" secondAttribute="top" id="EWX-Ij-ijR"/>
                                        <constraint firstAttribute="trailing" secondItem="jUI-3h-k5t" secondAttribute="trailing" id="I2P-cs-YPE"/>
                                        <constraint firstItem="jUI-3h-k5t" firstAttribute="leading" secondItem="sjd-T8-FcU" secondAttribute="leading" id="P79-nE-eO0"/>
                                        <constraint firstAttribute="bottom" secondItem="jUI-3h-k5t" secondAttribute="bottom" id="zZr-mG-EI4"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aTN-Gl-zsg">
                                    <rect key="frame" x="16" y="327.5" width="382" height="0.5"/>
                                    <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="xTk-4r-AEJ"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="hFp-AR-TSs">
                                    <rect key="frame" x="16" y="344" width="382" height="2"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42p-Hd-evj" userLabel="User Name">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="0.0"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4OF-Qt-K6s" userLabel="Company">
                                            <rect key="frame" x="0.0" y="1" width="382" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0x-18-qiq" userLabel="Blog">
                                            <rect key="frame" x="0.0" y="2" width="382" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jZJ-GC-E2M">
                                    <rect key="frame" x="18" y="445" width="380" height="0.5"/>
                                    <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="OrS-y7-c6U"/>
                                    </constraints>
                                </view>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="39x-CO-HSX">
                                    <rect key="frame" x="8" y="497" width="398" height="120"/>
                                    <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="120" id="swu-d4-mxd"/>
                                    </constraints>
                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnZ-zE-dK0">
                                    <rect key="frame" x="8" y="461.5" width="398" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                    <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-github" translatesAutoresizingMaskIntoConstraints="NO" id="7wA-CU-HJF">
                                    <rect key="frame" x="16" y="363" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="SC0-9F-RdA"/>
                                        <constraint firstAttribute="width" constant="15" id="Vyu-Kf-Obj"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdT-iS-oEb" userLabel="Github">
                                    <rect key="frame" x="39" y="362" width="359" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-location" translatesAutoresizingMaskIntoConstraints="NO" id="Fwv-6y-EwD">
                                    <rect key="frame" x="16" y="388" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="2GI-7w-wqm"/>
                                        <constraint firstAttribute="height" constant="15" id="yQ6-jA-YAN"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFr-Dx-6Hx" userLabel="Location">
                                    <rect key="frame" x="39" y="387" width="359" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-twitter" translatesAutoresizingMaskIntoConstraints="NO" id="EYp-bM-YrC">
                                    <rect key="frame" x="16" y="413" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="H08-N7-45r"/>
                                        <constraint firstAttribute="width" constant="15" id="pZp-ZL-3Z8"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBs-og-D3H" userLabel="Twitter">
                                    <rect key="frame" x="39" y="412" width="359" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="Fwv-6y-EwD" firstAttribute="leading" secondItem="j5E-4F-fm0" secondAttribute="leading" constant="16" id="3Gk-rS-HWU"/>
                                <constraint firstItem="hdT-iS-oEb" firstAttribute="leading" secondItem="7wA-CU-HJF" secondAttribute="trailing" constant="8" id="9O2-uy-AgS"/>
                                <constraint firstItem="7wA-CU-HJF" firstAttribute="centerY" secondItem="hdT-iS-oEb" secondAttribute="centerY" id="Cp6-W3-1z3"/>
                                <constraint firstAttribute="trailing" secondItem="jZJ-GC-E2M" secondAttribute="trailing" constant="16" id="D5a-Bh-E6w"/>
                                <constraint firstAttribute="trailing" secondItem="vnZ-zE-dK0" secondAttribute="trailing" constant="8" id="ElZ-oi-3eQ"/>
                                <constraint firstAttribute="trailing" secondItem="gFr-Dx-6Hx" secondAttribute="trailing" constant="16" id="GXN-lx-TMl"/>
                                <constraint firstItem="EYp-bM-YrC" firstAttribute="leading" secondItem="j5E-4F-fm0" secondAttribute="leading" constant="16" id="HJK-ry-Yu1"/>
                                <constraint firstItem="hdT-iS-oEb" firstAttribute="top" secondItem="hFp-AR-TSs" secondAttribute="bottom" constant="16" id="InV-z8-i0W"/>
                                <constraint firstItem="aTN-Gl-zsg" firstAttribute="leading" secondItem="j5E-4F-fm0" secondAttribute="leading" constant="16" id="LT2-2e-DDC"/>
                                <constraint firstAttribute="trailing" secondItem="lBs-og-D3H" secondAttribute="trailing" constant="16" id="NJ5-CZ-vcP"/>
                                <constraint firstAttribute="trailing" secondItem="sjd-T8-FcU" secondAttribute="trailing" constant="16" id="O48-hU-nUA"/>
                                <constraint firstItem="jZJ-GC-E2M" firstAttribute="leading" secondItem="j5E-4F-fm0" secondAttribute="leading" constant="18" id="Tdo-ob-vhP"/>
                                <constraint firstItem="hFp-AR-TSs" firstAttribute="top" secondItem="aTN-Gl-zsg" secondAttribute="bottom" constant="16" id="VWb-Lt-egg"/>
                                <constraint firstItem="Kbm-hi-QwR" firstAttribute="top" secondItem="j5E-4F-fm0" secondAttribute="top" constant="8" id="Wgf-s3-t6S"/>
                                <constraint firstItem="39x-CO-HSX" firstAttribute="top" secondItem="vnZ-zE-dK0" secondAttribute="bottom" constant="16" id="XVx-eW-a8r"/>
                                <constraint firstItem="gFr-Dx-6Hx" firstAttribute="leading" secondItem="Fwv-6y-EwD" secondAttribute="trailing" constant="8" id="ZgG-Mj-0YF"/>
                                <constraint firstItem="lBs-og-D3H" firstAttribute="leading" secondItem="EYp-bM-YrC" secondAttribute="trailing" constant="8" id="b5W-hq-3Xy"/>
                                <constraint firstAttribute="trailing" secondItem="39x-CO-HSX" secondAttribute="trailing" constant="8" id="biJ-Ad-duJ"/>
                                <constraint firstItem="39x-CO-HSX" firstAttribute="leading" secondItem="j5E-4F-fm0" secondAttribute="leading" constant="8" id="bkV-EU-JUA"/>
                                <constraint firstAttribute="trailing" secondItem="hdT-iS-oEb" secondAttribute="trailing" constant="16" id="csX-lT-H3C"/>
                                <constraint firstItem="7wA-CU-HJF" firstAttribute="leading" secondItem="j5E-4F-fm0" secondAttribute="leading" constant="16" id="fba-2I-1Bi"/>
                                <constraint firstAttribute="trailing" secondItem="aTN-Gl-zsg" secondAttribute="trailing" constant="16" id="foL-yb-2sJ"/>
                                <constraint firstItem="lBs-og-D3H" firstAttribute="top" secondItem="gFr-Dx-6Hx" secondAttribute="bottom" constant="8" id="gvS-X9-6Pl"/>
                                <constraint firstItem="sjd-T8-FcU" firstAttribute="leading" secondItem="j5E-4F-fm0" secondAttribute="leading" constant="16" id="j1W-7r-G9J"/>
                                <constraint firstItem="Kbm-hi-QwR" firstAttribute="leading" secondItem="j5E-4F-fm0" secondAttribute="leading" constant="8" id="jQL-VW-WOn"/>
                                <constraint firstItem="gFr-Dx-6Hx" firstAttribute="top" secondItem="hdT-iS-oEb" secondAttribute="bottom" constant="8" id="jg7-Kc-P7x"/>
                                <constraint firstItem="vnZ-zE-dK0" firstAttribute="top" secondItem="jZJ-GC-E2M" secondAttribute="bottom" constant="16" id="jt8-Jv-dLj"/>
                                <constraint firstItem="Fwv-6y-EwD" firstAttribute="centerY" secondItem="gFr-Dx-6Hx" secondAttribute="centerY" id="lR0-hT-vYI"/>
                                <constraint firstItem="hFp-AR-TSs" firstAttribute="leading" secondItem="j5E-4F-fm0" secondAttribute="leading" constant="16" id="oFa-vE-Q8F"/>
                                <constraint firstItem="EYp-bM-YrC" firstAttribute="centerY" secondItem="lBs-og-D3H" secondAttribute="centerY" id="oS5-Nm-xDf"/>
                                <constraint firstAttribute="trailing" secondItem="hFp-AR-TSs" secondAttribute="trailing" constant="16" id="ohI-Wn-qmF"/>
                                <constraint firstAttribute="bottom" secondItem="39x-CO-HSX" secondAttribute="bottom" constant="8" id="onN-uB-VMK"/>
                                <constraint firstItem="sjd-T8-FcU" firstAttribute="top" secondItem="Kbm-hi-QwR" secondAttribute="bottom" constant="8" id="q18-bn-sBo"/>
                                <constraint firstAttribute="trailing" secondItem="Kbm-hi-QwR" secondAttribute="trailing" constant="8" id="sST-vE-lXB"/>
                                <constraint firstItem="Fwv-6y-EwD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7wA-CU-HJF" secondAttribute="bottom" constant="-7" id="x3a-WQ-s46"/>
                                <constraint firstItem="vnZ-zE-dK0" firstAttribute="leading" secondItem="j5E-4F-fm0" secondAttribute="leading" constant="8" id="yM4-Ws-jIV"/>
                                <constraint firstItem="aTN-Gl-zsg" firstAttribute="top" secondItem="sjd-T8-FcU" secondAttribute="bottom" constant="16" id="yoi-h4-uH3"/>
                                <constraint firstItem="jZJ-GC-E2M" firstAttribute="top" secondItem="lBs-og-D3H" secondAttribute="bottom" constant="16" id="zo7-OY-Rfh"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="j5E-4F-fm0" firstAttribute="leading" secondItem="Mm5-9J-y1b" secondAttribute="leading" id="GT9-wn-UXk"/>
                        <constraint firstAttribute="trailing" secondItem="j5E-4F-fm0" secondAttribute="trailing" id="Hmb-8y-wQb"/>
                        <constraint firstAttribute="bottom" secondItem="j5E-4F-fm0" secondAttribute="bottom" id="JVy-sn-RXQ"/>
                        <constraint firstItem="j5E-4F-fm0" firstAttribute="top" secondItem="Mm5-9J-y1b" secondAttribute="top" id="dKq-CI-JdO"/>
                        <constraint firstItem="j5E-4F-fm0" firstAttribute="width" secondItem="Mm5-9J-y1b" secondAttribute="width" id="vjX-mf-6X9"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Smt-TB-AgQ">
                    <rect key="frame" x="171" y="801" width="72" height="45"/>
                    <color key="backgroundColor" red="0.094117647060000004" green="0.29803921570000003" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <inset key="contentEdgeInsets" minX="16" minY="12" maxX="16" maxY="12"/>
                    <state key="normal" title="Save">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="onTappedSaveButton:" destination="-1" eventType="touchUpInside" id="xFw-AJ-Lf8"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="Mm5-9J-y1b" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="2Da-mi-iOs"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Mm5-9J-y1b" secondAttribute="trailing" id="2Hs-vd-2g8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ofU-tj-SgI" secondAttribute="trailing" id="7i2-yM-kCz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Smt-TB-AgQ" secondAttribute="bottom" constant="16" id="9gh-5R-Acf"/>
                <constraint firstItem="Kbm-hi-QwR" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="0.300122" id="AWM-NF-b3D"/>
                <constraint firstItem="ofU-tj-SgI" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="grG-Si-q3B"/>
                <constraint firstItem="Mm5-9J-y1b" firstAttribute="top" secondItem="ofU-tj-SgI" secondAttribute="bottom" id="oHW-dC-C4A"/>
                <constraint firstItem="ofU-tj-SgI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="oUG-HZ-fXV"/>
                <constraint firstItem="Smt-TB-AgQ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="p6Y-sc-L2l"/>
                <constraint firstItem="Smt-TB-AgQ" firstAttribute="top" secondItem="Mm5-9J-y1b" secondAttribute="bottom" constant="16" id="xR5-61-sLk"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="93.75"/>
        </view>
    </objects>
    <resources>
        <image name="icon-github" width="50" height="50"/>
        <image name="icon-location" width="50" height="50"/>
        <image name="icon-twitter" width="50" height="50"/>
    </resources>
</document>
